*{
    margin: 0;
    padding: 0;
    
}
.HomePage {
    height: 459px;
    width: 100vw;
    background: 
        linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
        url(../../../assets/HomePage.jpg);
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    display: flex;
    align-items: center; 
    justify-content: center;
    gap: 50px;
    padding: 20px;
}
.picture {
    flex: 1;  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    background:url(../../../assets/DoctorHome1.svg) ;
    width: 520px;
    height:500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.texttt {
    flex: 1.5; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-align: left;
}
.Statistic {
    display: flex;
    flex-wrap: wrap;  
    gap: 20px;
}
.textHome {
    font-size: 1.5rem;
    font-weight: 500;
    width: 100%;
    max-width: 600px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top:70px;
}
.textHome p {
    font-size: 1.2rem;  
    line-height: 1.8;  
    max-width: 650px; 
    text-align: justify;  
}
.card{
    background: rgba(255, 255, 255, 0.1);  
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 170px;
    height: 90px;
    text-align: center;
    margin-top: 30px;
}

